{
  "name": "faker-server",
  "version": "0.1.0",
  "description": "Faker.js mock server",
  "scripts": {
    "dev:client": "pnpm run --filter client dev",
    "dev:server": "pnpm run --filter server dev",
    "build:node": "pnpm run --filter server build:node && pnpm run --filter client build",
    "build:cf": "pnpm run --filter server build:cf && pnpm run --filter client build"
  },
  "keywords": [
    "faker",
    "mock",
    "server",
    "mock-server",
    "faker-server",
    "faker.js",
    "fakerjs"
  ],
  "author": "",
  "license": "ISC"
}
